{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors JavaScript source files and project files for changes, then updates documentation in README.md to keep it synchronized with code changes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "torbox-lampa-plugin.js",
      "project.md",
      "ROADMAP.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The main JavaScript plugin file or project documentation has been modified. Please review the changes and update the README.md file to ensure the documentation accurately reflects any new features, API changes, configuration options, or usage instructions. Focus on keeping the user-facing documentation clear and up-to-date with the current functionality."
  }
}